AWS IAM roles:

Limit roles to certain regions:
{
  "Statement":[{ 
      	"Effect":"allow", 
"Action":"RunInstances", 
"Resource":"*", 
"Condition":{ 
   	       "StringEquals":{ 
 "ec2:Region":"us-west-1" 
             } 
       } 
             } 
    ] 
}

**********************************************

Limit users to certain actions and regions:
       {
            "Sid": "AllowAdditionalResourcesToSupportLaunchingEC2ClassicInstances",
            "Effect": "Allow",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:us-east-1:account:key-pair/*",
                "arn:aws:ec2:us-east-1:account:security-group/*",
                "arn:aws:ec2:us-east-1:account:volume/*",
                "arn:aws:ec2:us-east-1::image/ami-*"
            ]
        },

**********************************************

Limit users to certain instance types:
       {
            "Sid": "OnlyAllowCertainInstanceTypesToBeCreated",
            "Effect": "Allow",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:us-east-1:account:instance/*"
            ],
            "Condition": {
                "StringEquals": {
                    "ec2:InstanceType": [
                        "t2.small",
                        "t2.medium"
                    ]
                }
            }
        },




**********************************************

Add S3 read/write to FooRole
{
    "Version": "2012-10-17",
    "Statement": [
           {
      		"Effect": "Allow",
      		"Action": ["s3:ListBucket"],
      		"Resource": ["arn:aws:s3:::somebucket"]
    	},
    	{
      		"Effect": "Allow",
      		"Action": [
        		"s3:PutObject",
        		"s3:GetObject",
        		"s3:DeleteObject"
      		],
      		"Resource": ["arn:aws:s3:::somebucket/*"]
    	}


